SUPABASE_URL=https://pqwecclqujuvibiqxrrl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxd2VjY2xxdWp1dmliaXF4cnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDI3MjcsImV4cCI6MjA2Njg3ODcyN30.cKiXNGexqrLaWuxHDcrfaso0duiXgzvEP3loQOYf6Ow
FRONTEND_URL=http://localhost:3000
PORT=3000